# Budweg

./: .gitignore  BudwegQuery.sql
Budweg/: App.xaml  Budweg.csproj  MainWindow.xaml  MainWindow.xaml.cs
Budweg/Commands/: AddCaliperCommand.cs
Budweg/Models/: BaseRepo.cs  Batch.cs  BatchRepository.cs  Caliper.cs  CaliperRepository.cs  Calpier.cs  Employee.cs  EmployeeRepository.cs  Station.cs  StationRepository.cs
Budweg/ViewModels/: BaseListViewModel.cs  BaseRegisterViewModel.cs  BaseViewModel.cs  CaliperListViewModel.cs  CaliperViewModel.cs  RegCaliperViewModel.cs  SuperClassViewModel.cs
Budweg/Views/Pages/: CaliperListPage.xaml  CaliperListPage.xaml.cs  CaliperOverviewPage.xaml  CaliperOverviewPage.xaml.cs  FrontPage.xaml  FrontPage.xaml.cs  RegCaliperPage.xaml  RegCaliperPage.xaml.cs
Budweg/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
